# sparks

./: README.md
spark-java/: pom.xml
spark-java/common/: pom.xml
spark-java/common/src/main/java/: CommonMain.java
spark-java/common/src/main/java/dm/: StreamFor.java
spark-java/common/src/main/java/dm/four/: ScanTask.java  TaskManager.java
spark-java/common/src/main/java/finestjson/: FinestJSON.java
spark-java/common/src/main/java/util/: ConfigUtil.java  FinestJSON.java
spark-java/elastic/: pom.xml
spark-java/elastic/src/main/java/: DemoMain.java
spark-java/elastic/src/main/java/es/: EsClient.java  EsConfig.java  EsMain.java  EsQueryDemo.java  EsSql.java
spark-java/elastic/src/main/resources/: application.yml  es-config.properties
spark-java/others/: pom.xml
spark-java/others/src/main/java/: MainArgs.java
spark-java/others/src/main/java/voice/: WordToVoice.java
spark-java/spark/: pom.xml
spark-java/spark/src/main/java/demo/io/files/: TextFile.java
spark-java/spark/src/main/java/demo/io/jdbc/: MySql.java
spark-java/spark/src/main/java/demo/utils/spk/: MySparkUtil.java
spark-java/spark/src/main/java/spk/core/: DmPairRDD.java
spark-java/spark/src/main/java/spk/mllib/: DemoFP.java
spark-java/spark/src/main/java/spk/stream/: DemoSparkStreaming.java
spark-java/src/main/java/: SimpleApp.java
spark-java/src/main/java/demo/io/hbase/: DemoHbase.java
spark-java/src/main/java/demo/utils/quartz/: QuartzUtil.java
spark-java/src/main/java/demo/utils/voice/: WordToVoice.java
spark-java/src/main/java/spk/: SimpleApp.java
spark-java/src/main/java/spk/mllib/: DemoFP.java
spark-java/src/main/java/spk/stream/: DemoSparkStreaming.java
spark-scala-mvn/: pom.xml
spark-scala-mvn/src/main/scala/demo/app/: SimpleApp.scala  TopN.scala  ValueJoin.scala  ValueMax.scala  ValueSort.scala  ValueSortSecond.scala  WordCount.scala
spark-scala-mvn/src/main/scala/demo/spk/: DemoDataFrame.scala  DemoStreaming.scala  StreamSocket.scala  StreamState.scala
spark-scala-mvn/src/main/scala/demo/spk/core/: DmPairRDD.scala  DmPartition.scala  OptionMap.scala  ParalleRdd.scala  TransformActions.scala
spark-scala-mvn/src/main/scala/demo/spk/graph/: GraphOps.scala  SimpleGraphX.scala
spark-scala-mvn/src/main/scala/demo/spk/ml/: ClassifyDecisionTree.scala  ClassifyLogisticRegression.scala  ClusteringKMeansAndGmm.scala  CollaborativeFiltering.scala  DmFp.scala  FeatureExtraction.scala  FeatureExtractionCountVectorizer.scala  FeatureExtractionWord2vec.scala  FeatureIndex.scala  FeatureSelection.scala  MlPipeline.scala  MllibBase.scala  TestDataIris.scala
spark-scala-mvn/src/main/scala/org/example/: Application.scala
spark-scala-mvn/src/main/scala/utils/: MyFileUtil.scala  MyRddUtil.scala  MySparkUtil.scala  MyTataUtil.scala
