<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spark-java</artifactId>
        <groupId>org.example</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elastic</artifactId>
    <properties>
        <elastic.version>7.7.1</elastic.version>
    </properties>

    <dependencies>
        <!--    elasticsearch-start    -->
        <!-- https://mvnrepository.com/artifact/org.elasticsearch.client/transport -->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>${elastic.version}</version>
        </dependency>
        <!-- transportClient 将在7.x失效，8.x移除，使用RestHighLevelClient-->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>${elastic.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.elasticsearch.plugin/x-pack-sql-jdbc -->
        <!--        <dependency>-->
        <!--            <groupId>org.elasticsearch.plugin</groupId>-->
        <!--            <artifactId>jdbc</artifactId>-->
        <!--            <version>6.4.2</version>-->
        <!--        </dependency>-->


        <!--    elasticsearch-end    -->
    </dependencies>

</project>