<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>spark-scala-mvn</artifactId>
  <version>1.0-SNAPSHOT</version>
  <inceptionYear>2008</inceptionYear>
  <properties>
    <maven.test.skip>true</maven.test.skip>
    <scala.version>2.11.12</scala.version>
    <spark_2.11.version>2.4.5</spark_2.11.version>
    <spark_2.11.cdh.version>2.4.0-cdh6.2.1</spark_2.11.cdh.version>
    <hbase.cdh.version>2.1.0-cdh6.2.1</hbase.cdh.version>
  </properties>
  <repositories>
    <repository>
      <id>ali</id>
      <url>http://maven.aliyun.com/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>scala-lang</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <!--    <repository>-->
    <!--      <id>scala-tools.org</id>-->
    <!--      <name>Scala-Tools Maven2 Repository</name>-->
    <!--      <url>http://scala-tools.org/repo-releases</url>-->
    <!--    </repository>-->
  </repositories>

  <pluginRepositories>
    <!--    <pluginRepository>-->
    <!--      <id>scala-tools.org</id>-->
    <!--      <name>Scala-Tools Maven2 Repository</name>-->
    <!--      <url>http://scala-tools.org/repo-releases</url>-->
    <!--    </pluginRepository>-->
  </pluginRepositories>

  <dependencies>
    <!-- Scala: start -->
    <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.scala-lang.modules/scala-xml -->
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-xml_2.11</artifactId>
      <version>1.2.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-compiler -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-compiler -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <!-- Scala: end -->

    <!-- Spark: start -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <version>${spark_2.11.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.11</artifactId>
      <version>${spark_2.11.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_2.11</artifactId>
      <version>${spark_2.11.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_2.11</artifactId>
      <version>${spark_2.11.version}</version>
    </dependency>

    <!-- Spark: end -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>org.specs</groupId>-->
    <!--      <artifactId>specs</artifactId>-->
    <!--      <version>1.2.5</version>-->
    <!--      <scope>test</scope>-->
    <!--    </dependency>-->

    <!-- https://mvnrepository.com/artifact/org.scala-tools/maven-scala-plugin -->
    <dependency>
      <groupId>org.scala-tools</groupId>
      <artifactId>maven-scala-plugin</artifactId>
      <version>2.15.1</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <!--    <testSourceDirectory>src/test/scala</testSourceDirectory>-->
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <!--              <goal>testCompile</goal>-->
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-target:jvm-1.8</arg>
          </args>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!--    <reporting>-->
  <!--    <plugins>-->
  <!--      <plugin>-->
  <!--        <groupId>org.scala-tools</groupId>-->
  <!--        <artifactId>maven-scala-plugin</artifactId>-->
  <!--        <version>2.15.1</version>-->
  <!--        <configuration>-->
  <!--          <scalaVersion>${scala.version}</scalaVersion>-->
  <!--        </configuration>-->
  <!--      </plugin>-->
  <!--    </plugins>-->
  <!--  </reporting>-->
</project>
